<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6a5bd393e81418b9ae3dc68c5eb3f9a" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Student" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Docent" Width="1.5" PointX="3.625" PointY="6.5" />
        <EntityTypeShape EntityType="Model1.Bedrijfsbegeleider" Width="1.875" PointX="8" PointY="5.25" />
        <EntityTypeShape EntityType="Model1.Bedrijf" Width="1.5" PointX="8.625" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Stage" Width="1.5" PointX="3.625" PointY="0.875" />
        <AssociationConnector Association="Model1.StudentStage" />
        <AssociationConnector Association="Model1.LeraarStage" />
        <AssociationConnector Association="Model1.BedrijfsbegeleiderBedrijf" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model1.BedrijfStage" />
        <AssociationConnector Association="Model1.BedrijfsbegeleiderStage" />
        <EntityTypeShape EntityType="Model1.Algemene_Informatie" Width="1.5" PointX="0.75" PointY="6.5" />
        <AssociationConnector Association="Model1.Algemene_InformatieDocent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>