<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38797c76f1434bbdb8376432ba03b8a8" Name="Diagram1">
        <EntityTypeShape EntityType="stagemanagerModel.algemeenset" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.bedrijfsbegeleiderset" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.bedrijfset" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.docentset" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.stageset" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.studentset" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="stagemanagerModel.FK_DocentAlgemeen" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_BedrijfsbegeleiderBedrijf" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_BedrijfsbegeleiderStage" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_BedrijfStage" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_LeraarStage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>