<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c52a54bcc2e64e139218407966e2150e" Name="Diagram1">
        <EntityTypeShape EntityType="stagemanagerModel.adressets" Width="1.5" PointX="0.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.algemeensets" Width="1.5" PointX="5.125" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.bedrijfsbegeleidersets" Width="1.5" PointX="4.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.bedrijfsets" Width="1.5" PointX="1.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.docentsets" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.opleidingsets" Width="1.5" PointX="10.125" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.persoonsets" Width="1.5" PointX="0.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.stagesets" Width="1.5" PointX="7.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.studentsets" Width="1.5" PointX="11.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.webkeysets" Width="1.5" PointX="14" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="stagemanagerModel.FK_adressetbedrijfset" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_adressetdocentset" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_algemeensetdocentset" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_bedrijfsbegeleiderset_inherits_persoon" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_bedrijfsbegeleidersetbedrijfset" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_stagesetbedrijfsbegeleiderset" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_docentset_inherits_persoon" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_webkeysetsdocentsets" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_Opleidingstudentset" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_studentset_inherits_persoon" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_stagesetstudentset" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_webkeysetsstudentsets" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.opleidingdocentset" ManuallyRouted="false" />
        <EntityTypeShape EntityType="stagemanagerModel.academiesets" Width="1.5" PointX="12.5" PointY="5.25" />
        <EntityTypeShape EntityType="stagemanagerModel.coordinator" Width="1.5" PointX="12.375" PointY="10.875" />
        <EntityTypeShape EntityType="stagemanagerModel.eindstagesets" Width="1.5" PointX="9.25" PointY="2.625" />
        <EntityTypeShape EntityType="stagemanagerModel.kennisgebiedset" Width="1.5" PointX="5.25" PointY="5.25" />
        <AssociationConnector Association="stagemanagerModel.FK_acedemieOpleiding1" />
        <AssociationConnector Association="stagemanagerModel.FK_coordinator_academiesets" />
        <AssociationConnector Association="stagemanagerModel.FK__coordinator_inherits_persoon" />
        <AssociationConnector Association="stagemanagerModel.FK__docentsets" />
        <AssociationConnector Association="stagemanagerModel.FK_stagesets_docentsets" />
        <AssociationConnector Association="stagemanagerModel.FK_eindstagesets_inherits_stagesets" />
        <AssociationConnector Association="stagemanagerModel.kennisgebieddocentset" />
        <AssociationConnector Association="stagemanagerModel.kennisgebiedstageset" />
        <AssociationConnector Association="stagemanagerModel.FK_bedrijfsbegeleiderset" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>