<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38797c76f1434bbdb8376432ba03b8a8" Name="Diagram1">
        <EntityTypeShape EntityType="stagemanagerModel.algemeenset" Width="1.5" PointX="6.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.bedrijfsbegeleiderset" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.bedrijfset" Width="1.5" PointX="1" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.docentset" Width="1.5" PointX="6.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.stageset" Width="1.5" PointX="6.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.studentset" Width="1.5" PointX="9.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.persoon" Width="1.5" PointX="1" PointY="6.625" />
        <EntityTypeShape EntityType="stagemanagerModel.adres" Width="1.5" PointX="1" PointY="8.875" />
        <EntityTypeShape EntityType="stagemanagerModel.Opleiding" Width="1.5" PointX="9.875" PointY="5.5" />
        <EntityTypeShape EntityType="stagemanagerModel.acedemie" Width="1.5" PointX="10" PointY="9.5" />
        <EntityTypeShape EntityType="stagemanagerModel.bedrijfEnBegeleider" Width="1.5" PointX="3.75" PointY="2.125" />
        <AssociationConnector Association="stagemanagerModel.bedrijfEnBegeleiderstageset" />
        <AssociationConnector Association="stagemanagerModel.stagesetstudentset" />
        <AssociationConnector Association="stagemanagerModel.docentsetstageset" />
        <AssociationConnector Association="stagemanagerModel.bedrijfEnBegeleiderbedrijfsbegeleiderset" />
        <AssociationConnector Association="stagemanagerModel.bedrijfEnBegeleiderbedrijfset" />
        <AssociationConnector Association="stagemanagerModel.Opleidingstudentset" />
        <AssociationConnector Association="stagemanagerModel.Opleidingdocentset" />
        <AssociationConnector Association="stagemanagerModel.algemeensetdocentset" />
        <AssociationConnector Association="stagemanagerModel.acedemieOpleiding" />
        <InheritanceConnector EntityType="stagemanagerModel.bedrijfsbegeleiderset" />
        <InheritanceConnector EntityType="stagemanagerModel.studentset" />
        <InheritanceConnector EntityType="stagemanagerModel.docentset" />
        <InheritanceConnector EntityType="stagemanagerModel.bedrijfset" />
        <EntityTypeShape EntityType="stagemanagerModel.Tool_vaardigheid" Width="1.5" PointX="12.75" PointY="0.875" />
        <AssociationConnector Association="stagemanagerModel.Tool_vaardigheidstageset" />
        <AssociationConnector Association="stagemanagerModel.Tool_vaardigheiddocentset" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>