<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93c3e6325a6748869d92f21f62838f61" Name="Diagram1">
        <EntityTypeShape EntityType="stagemanagerModel.acedemieset" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.adresset" Width="1.5" PointX="12" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.algemeenset" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.bedrijfenbegeleiderset" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.bedrijfsbegeleiderset" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.bedrijfset" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.docentset" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.opleidingset" Width="1.5" PointX="15" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.persoonset" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.stageset" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.studentset" Width="1.5" PointX="17.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.tool_vaardigheidset" Width="1.5" PointX="12" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="stagemanagerModel.webkeyset" Width="1.5" PointX="15" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="stagemanagerModel.FK_acedemieOpleiding" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_adresbedrijfset" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_adresdocentset" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_algemeensetdocentset" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_bedrijfEnBegeleiderbedrijfsbegeleiderset" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_bedrijfEnBegeleiderstageset" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_bedrijfsetbedrijfEnBegeleider" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_bedrijfsbegeleiderset_inherits_persoon" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_docentset_inherits_persoon" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_docentsetstageset" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_Webkeydocentset" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_Opleidingstudentset" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_studentset_inherits_persoon" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_stagesetstudentset" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.FK_Webkeystudentset" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.opleidingdocentset" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.tool_vaardigheiddocentset" ManuallyRouted="false" />
        <AssociationConnector Association="stagemanagerModel.tool_vaardigheidstageset" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>