<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c52a54bcc2e64e139218407966e2150e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="stagemanagerModel.academiesets" Width="1.5" PointX="11.338662514155107" PointY="6.7007346184462007" />
        <EntityTypeShape EntityType="stagemanagerModel.adressets" Width="1.5" PointX="9.8397282556815675" PointY="2.992868111931192" />
        <EntityTypeShape EntityType="stagemanagerModel.algemeensets" Width="1.5" PointX="5.1669437071154558" PointY="15.31937264619366" />
        <EntityTypeShape EntityType="stagemanagerModel.bedrijfsbegeleidersets" Width="1.5" PointX="10.110928465663889" PointY="8.2000434436835548" />
        <EntityTypeShape EntityType="stagemanagerModel.bedrijfsets" Width="1.5" PointX="4.23325114149286" PointY="27.698641402506567" />
        <EntityTypeShape EntityType="stagemanagerModel.coordinator" Width="1.5" PointX="1.2346687434402615" PointY="12.637807553931049" />
        <EntityTypeShape EntityType="stagemanagerModel.docentsets" Width="1.5" PointX="4.215925809096511" PointY="29.933292909494273" />
        <EntityTypeShape EntityType="stagemanagerModel.eindstagesets" Width="1.5" PointX="6.3788210555812448" PointY="4.4270373603454969" />
        <EntityTypeShape EntityType="stagemanagerModel.kennisgebiedset" Width="1.5" PointX="5.4133839315797125" PointY="3.0640906854831105" />
        <EntityTypeShape EntityType="stagemanagerModel.opleidingsets" Width="1.5" PointX="7.06140729741259" PointY="24.277794089297668" />
        <EntityTypeShape EntityType="stagemanagerModel.persoonsets" Width="1.5" PointX="9.5927721809562172" PointY="15.307240582679976" />
        <EntityTypeShape EntityType="stagemanagerModel.stagesets" Width="1.5" PointX="9.1408559703924031" PointY="23.596202712318021" />
        <EntityTypeShape EntityType="stagemanagerModel.studentsets" Width="1.5" PointX="14.875" PointY="39" />
        <EntityTypeShape EntityType="stagemanagerModel.webkeysets" Width="1.5" PointX="10.564689035790362" PointY="24.892588060764869" />
        <AssociationConnector Association="stagemanagerModel.FK_acedemieOpleiding" />
        <AssociationConnector Association="stagemanagerModel.FK_coordinator_academiesets" />
        <AssociationConnector Association="stagemanagerModel.FK_adressetbedrijfset" />
        <AssociationConnector Association="stagemanagerModel.FK_adressetdocentset" />
        <AssociationConnector Association="stagemanagerModel.FK_algemeensetdocentset" />
        <AssociationConnector Association="stagemanagerModel.FK_bedrijfsbegeleiderset" />
        <AssociationConnector Association="stagemanagerModel.FK_bedrijfsbegeleiderset_inherits_persoon" />
        <AssociationConnector Association="stagemanagerModel.FK_bedrijfsbegeleidersetbedrijfset" />
        <AssociationConnector Association="stagemanagerModel.FK__coordinator_inherits_persoon" />
        <AssociationConnector Association="stagemanagerModel.FK__docentsets" />
        <AssociationConnector Association="stagemanagerModel.FK_docentset_inherits_persoon" />
        <AssociationConnector Association="stagemanagerModel.FK_stagesets_docentsets" />
        <AssociationConnector Association="stagemanagerModel.FK_webkeysetsdocentsets" />
        <AssociationConnector Association="stagemanagerModel.FK_eindstagesets_inherits_stagesets" />
        <AssociationConnector Association="stagemanagerModel.FK_Opleidingstudentset" />
        <AssociationConnector Association="stagemanagerModel.FK_studentset_inherits_persoon" />
        <AssociationConnector Association="stagemanagerModel.FK_stagesetstudentset" />
        <AssociationConnector Association="stagemanagerModel.FK_webkeysetsstudentsets" />
        <AssociationConnector Association="stagemanagerModel.kennisgebieddocentset" />
        <AssociationConnector Association="stagemanagerModel.kennisgebiedstageset" />
        <AssociationConnector Association="stagemanagerModel.opleidingdocentset" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>